# mss-demo

./: pom.xml
src/main/java/com/thoughtworks/config/: AppConfig.java  DispatcherConfig.java  MyWebAppInitializer.java  PropertiesConfig.java
src/main/java/com/thoughtworks/controller/: EmployeeController.java
src/main/java/com/thoughtworks/entity/: Employee.java
src/main/java/com/thoughtworks/mapper/: EmployeeMapper.java
src/main/resources/: dbconfig.properties
src/main/resources/mapper/: EmployeeMapper.xml
