#数据库设置相关
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis-demo?serverTimezone=UTC
spring.datasource.user=root
spring.datasource.password=qwe456zym!!

#web设置相关
spring.web.view.prefix=/WEB-INF/jsp/
spring.web.view.suffix=.jsp
spring.web.static.handler=/assets/
spring.web.static.resource=/assets/
spring.web.static.cache.period=360000

#mybatis设置相关
mybatis.type.alias.package=com.thoughtworks.entity
mybatis.mapper.location=mapper/*.xml
mybatis.global.location=classpath:mybatis-config.xml